{
  "name": "my-dream-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "testing": "mocha"
  },
  "author": "Suraj Kumar",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.8",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "hbs": "^4.0.1",
    "helmet": "^3.14.0",
    "http": "0.0.0",
    "ipware": "^1.0.0",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.9",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "path": "^0.12.7",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
